<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zainu Firdaus Imansyah</title>
    <link rel="stylesheet" href="C:\Users\USER\Desktop\ZAIN\Web Development\Latihan\Portofolio 4\Img\CSS\Style.css" />
    <link rel="icon" href="favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/335e2a78bc.js" crossorigin="anonymous"></script>

    <style>
      .btn1 {
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Georgia;
        color: #ffffff;
        font-size: 10px;
        background: #2771a3;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }

      .btn1:hover {
        background: #61bffa;
        text-decoration: none;
      }

      .btn2 {
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Georgia;
        color: #ffffff;
        font-size: 10px;
        background: #2771a3;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }

      .btn2:hover {
        background: #61bffa;
        text-decoration: none;
      }

      .btn3 {
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Georgia;
        color: #ffffff;
        font-size: 10px;
        background: #2771a3;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }

      .btn3:hover {
        background: #61bffa;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-lg fixed-top bg-trasparant" style="background-color: white">
      <div class="container-fluid" style="background-color: #a2d9ff">
        <a class="navbar-brand" href="#"><img src="img/Logo3-removebg-preview.png" alt="Logo" style="height: 30px" /></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: transparent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#About Me">About Me</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Project</a>
              <ul class="dropdown-menu" style="background-color: rgb(185, 227, 247)">
                <li><a class="dropdown-item" href="#Landing Page">Landing Page</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#Personal Website">Personal Website</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#Design Website">Design Website</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#Contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Jumbutron -->
    <div id="About Me" class="jumbotron jumbotron-fluid shadow-lg" style="background-color: #a2d9ff; height: 380px; margin-top: 100px">
      <div class="container text-center" style="padding-top: 2rem">
        <img class="rounded-circle" style="height: 200px; border: white solid" src="img/WhatsApp_Image_2022-08-24_at_13.43.35-removebg-preview (1) (2).png" alt="" />
        <h1 class="display-4">Zainu Firdaus imansyah</h1>
        <p class="lead">Student | Web Developer</p>
      </div>
    </div>

    <!-- Projrct -->
    <section id="projrct">
      <div class="container shadow-lg" style="margin-top: 3rem; padding-top: 3rem; padding-bottom: 3rem">
        <div class="row text-center">
          <div class="col-sm-12">
            <h1>Project</h1>
          </div>
        </div>
        <hr class="my-4" />
        <div id="Landing Page" class="row justify-content-left text-center">
          <div class="col-lg-4 col-sm-6" style="margin-bottom: 2rem">
            <div class="card shadow-lg">
              <img src="img/Thumbnail-093.jpg" alt="" />
              <div class="card-body" style="background-color: #a2d9ff">
                <h4>Landing Page</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, velit!</p>
                <a class="btn1" href="">Learn</a>
              </div>
            </div>
          </div>
        </div>
        <div id="Personal Website" class="row text-center justify-content-center">
          <div class="col-lg-4 col-sm-6" style="margin-bottom: 2rem">
            <div class="card shadow-lg">
              <img src="img/download-free-personal-portfoli-website-design-w4 (1).jpg" alt="" />
              <div class="card-body" style="background-color: #a2d9ff">
                <h4>Personal Website</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, velit!</p>
                <a class="btn1" href="">Learn</a>
              </div>
            </div>
          </div>
        </div>
        <div id="Design Website" class="row text-center justify-content-end">
          <div class="col-lg-4 col-sm-6">
            <div class="card shadow-lg">
              <img src="img/s.PNG" alt="" />
              <div class="card-body" style="background-color: #a2d9ff">
                <h4>Design Website</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, velit!</p>
                <a class="btn1" href="">Learn</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="Contact">
      <div class="text-center" style="height: 100px; background-color: #a2d9ff; margin-top: 2rem; padding-bottom: 3rem; padding-top: 1rem">
        <p style="color: black">Created by <i class="fa-solid fa-heart text-danger"></i> Zainu Firdaus Imansyah</p>
        <a class="btn" href="https://wa.me/085726261225"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a>
        <a class="btn" href="https://www.instagram.com/zzzainf/"><i class="fa-brands fa-instagram -4"></i> Instagram</a>
        <a class="btn" href="mailto:zazain031@gmail.com"><i class="fa-sharp fa-solid fa-envelope"></i> Gmail</a>
      </div>
    </footer>
  </body>
</html>
